<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="signup">
    <h1 class="form-title">Register</h1>
    <form action="#" method="post">
    
    <div class="input">
        <label for="Name">First Name</label>
        <input type="text"  class="put" name="fn" placeholder="Enter your first name" required><br><br>
    </div>

    
    <div class="input" id="lname">
        <label for="LName">Last Name</label>
        <input type="text" id="name"  class="put" name="ln" placeholder="Enter your last name" ><br><br>
    </div>

    
    <div class="input">
        <label for="birthday">Date of birth</label>
        <input type="date" class="put" required><br><br>
    </div>

    <div class="input">
        <label for="mail"> E-mail</label>
        <input type="email" id="umail" class="put" name="email" placeholder="Enter your email address" required><br><br>
    </div>

    <div class="input"> 
        <label for="password">Password</label>
        <input type="password" id="pass" class="put" name="password" placeholder="Enter your password" required><br><br>
    </div>

    <div class="input">
        <label for="password">Confirm Password</label>
        <input type="password" id="pass" class="put" name="password" placeholder="Confirm your password"><br><br>
    </div>

    <div class="btn">
         <input type="submit" name="signup" id="sup-btn" class="btn" value="Sign Up"><br><br>
    </div>


    <p class="or">--------------------or--------------------</p>
</form>
    <div class="bton">
        <p>Already have an account?</p>

        <button id="sin-btn">Sign In</button>
    </div>


</div>
    

    <script src="script.js"></script>
</body>
</html>